OPENAI_API_KEY=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
GITHUB_TOKEN=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
http://localhost:8000
http://localhost:8000/api/analyze
export PATH="https://github.com/Web4application/project_pilot_ai.git:Main/bin"
apiKey: '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
